{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "esnext",
            "dom"
        ],
        "jsx": "react",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "~/*": [
                "./*"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*"
    ]
}